<div class="container mt-lg-5">
  <div class="row">
    <div class="col-lg-6 offset-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <span class="titulo">Crear producto</span>
          <form class="mt-3" [formGroup]="productoForm" (ngSubmit)="agregarProducto()">
            <div class="mb-3">

            <input type="text" formControlName="producto"
             class="form-control form-control-lg" placeholder="Producto"  >
             <div class="text-danger"
             *ngIf="productoForm.get('producto')?.hasError('required') && productoForm.get('producto')?.touched ">
               <span>El nombre del producto es obligatorio</span>
             </div>


            </div>
            <div class="mb-3">

              <input type="text" formControlName="categoria"
               class="form-control form-control-lg" placeholder="Categoria" >
               <div class="text-danger"
               *ngIf="productoForm.get('categoria')?.hasError('required') && productoForm.get('categoria')?.touched ">
                 <span>La categoria es obligatoria</span>
               </div>
              </div>
              <div class="mb-3">

                <input type="text" formControlName="ubicacion"
                 class="form-control form-control-lg" placeholder="Ubicacion" >
                 <div class="text-danger"
                 *ngIf="productoForm.get('ubicacion')?.hasError('required') && productoForm.get('ubicacion')?.touched ">
                   <span>La ubicacion es obligatoria</span>
                 </div>
                </div>
                <div class="mb-3">

                  <input type="number" formControlName="precio"

                   class="form-control form-control-lg" placeholder="Precio">
                   <div class="text-danger"
                   *ngIf="productoForm.get('precio')?.hasError('required') && productoForm.get('precio')?.touched ">
                     <span>El precio es obligatorio</span>
                   </div>
                  </div>
                  <div class="mb-3">
                    <button routerLink="/" class="btn btn-secondary btn.lg float-start">Volver</button>
                    <button type="submit" [disabled]="productoForm.invalid" class="btn btn-success btn-lg float-end">Aceptar</button>
                  </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

